worker_processes auto;

events {
    worker_connections 100000;
    use epoll;  # Linux
    multi_accept on;
}

http {
    resolver 127.0.0.11 valid=300s;
    keepalive_timeout 150;
    keepalive_requests 10000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    lua_shared_dict my_cache 1024m;

    server {
        listen 80;

        location = /payments {
            access_log off;
            default_type application/json;
            content_by_lua_file /usr/local/openresty/nginx/lua/handler.lua;
        }

        location = /purge-payments {
            return 200;
        }

        location = /payments-summary {
            access_log off;
            default_type application/json;

            content_by_lua_block {
                local cjson = require "cjson"

                local data = {
                    default = {
                        totalRequests = 43236,
                        totalAmount = 415542345.98
                    },
                    fallback = {
                        totalRequests = 423545,
                        totalAmount = 329347.34
                    }
                }

                ngx.header.content_type = "application/json"
                ngx.say(cjson.encode(data))
            }
        }

        location / {
            return 404;
        }
    }
}
